{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0-next",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.1.0-next",
    "@angular/compiler": "^14.1.0-next",
    "@angular/core": "^14.1.0-next",
    "@angular/forms": "^14.1.0-next",
    "@angular/http": "^7.2.16",
    "@angular/material": "^12.2.13",
    "@angular/material-moment-adapter": "^12.1.1",
    "@angular/platform-browser": "^14.1.0-next",
    "@angular/platform-browser-dynamic": "^14.1.0-next",
    "@angular/router": "^14.1.0-next",
    "bootstrap": "^5.1.3",
    "core-js": "^3.23.4",
    "hammerjs": "^2.0.8",
    "http": "0.0.1-security",
    "moment": "^2.26.0",
    "ngx-bootstrap": "^8.0.0",
    "rxjs-operators": "^1.1.3",
    "tslib": "^2.4.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0-next",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "^14.1.0-next",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.11.35",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~4.1.0",
    "jasmine-marbles": "~0.8.3",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
